{
    "require": {
        "monolog/monolog": "1.*",
        "slim/slim": "2.*",
        "robmorgan/phinx": "*",
        "respect/validation": "0.7.*@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "TimeCardMD\\": "src"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}